services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "Pass@1234"
      MSSQL_PID: "Developer"
    ports:
      - "1433:1433"
    volumes:
      - sqlserver_data:/var/opt/mssql

  db-init:
    image: mcr.microsoft.com/mssql/server:2022-latest
    depends_on:
      - sqlserver
    volumes:
      - ./init-db.sh:/init-db.sh
    entrypoint: /bin/bash
    command: /init-db.sh

  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data

  app:
    build: .
    ports:
      - "8000:8000"
    environment:
      DATABASE_SERVER: sqlserver
      DATABASE_PORT: 1433
      DATABASE_NAME: synonymdb
      DATABASE_USER: sa
      DATABASE_PASSWORD: Pass@1234
      DATABASE_DRIVER: ODBC Driver 18 for SQL Server
      REDIS_HOST: redis
      REDIS_PORT: 6379
      REDIS_DB: 0
      CACHE_STRATEGY: redis
      CACHE_TTL: 3600
    depends_on:
      - sqlserver
      - redis
      - db-init

volumes:
  sqlserver_data:
  redis_data:

